using Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ObjectOrientedPractics.Services
{
    /// <summary>
    /// Фабрика для создания объектов типа Customer.
    /// </summary>
    internal class CustomerFactory
    {
        /// <summary>
        /// Список полных имён клиентов.
        /// </summary>
        static List<string> _fullnames = new List<string>() {   "Фомичёва Нонна Максимовна", "Юшков Петр Иванович", "Балабанов Павел Васильевич",
                                                                "Кулдошина Милана Тарасовна", "Сухорукова Галина Захаровна", "Крестьянинов Виталий Петрович",
                                                                "Близнюк Мила Ивановна", "Сиянцева Наталия Иннокентьевна", "Ярцова Светлана Лльвона",
                                                                "Ягужинская Инна Петровна", "Яхин Егор Егорович", "Шипицын Ефим Захарович"  };
        /// <summary>
        /// Список адресов клиентов.
        /// </summary>
        static List<string> _addresses = new List<string>() {   "Россия, г. Химки, Школьный пер., д. 21 кв.141", "Россия, г. Ростов-на-Дону, Партизанская ул., д. 18 кв.143", "Россия, г. Улан-Удэ, Мира ул., д. 5 кв.90",
                                                                "Россия, г. Первоуральск, Набережная ул., д. 10 кв.138", "Россия, г. Челябинск, Сосновая ул., д. 14 кв.55", "Россия, г. Благовещенск, Приозерная ул., д. 13 кв.123",
                                                                "Россия, г. Октябрьский, Восточная ул., д. 21 кв.25", "Россия, г. Димитровград, Первомайский пер., д. 24 кв.60", "Россия, г. Калуга, Строителей ул., д. 24 кв.18",
                                                                "Россия, г. Ижевск, Колхозный пер., д. 21 кв.74", "Россия, г. Орехово-Зуево, Железнодорожная ул., д. 17 кв.211", "Россия, г. Балашиха, Коммунистическая ул., д. 9 кв.24",
                                                                "Россия, г. Улан-Удэ, 17 Сентября ул., д. 2 кв.45", "Россия, г. Братск, Солнечная ул., д. 16 кв.19", "Россия, г. Подольск, Белорусская ул., д. 14 кв.186"  };
        /// <summary>
        /// Создаёт объект Customer с случайными значениями из списков имён и адресов.
        /// </summary>
        /// <returns>Возвращает объект типа Customer с случайным именем и адресом.</returns>
        public static Customer Randomize()
        {
            Random random = new Random();
            string fullname = _fullnames[random.Next(_fullnames.Count)];
            Address address = new Address();
            Customer customer = new Customer(fullname, address);
            return customer;
        }
    }
}
